<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppLoadingActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="242dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="125"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_text"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="379dp"
        tools:ignore="MissingConstraints"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold"/>


</android.support.constraint.ConstraintLayout>